{
  "name": "ts-node-starter",
  "version": "1.0.0",
  "description": "Starter project for ts-node.",
  "main": "index.js",
  "scripts": {
    "build": "ts-node --files src/index.ts",
    "lint": "eslint --fix '{src,tests}/**/*.{ts,js}'",
    "format": "prettier --write '{src,tests}/**/*.{ts,js}'",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawamataryo/ts-node-starter.git"
  },
  "author": "Ryo Kawamata <ba068082@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kawamataryo/ts-node-starter/issues"
  },
  "homepage": "https://github.com/kawamataryo/ts-node-starter#readme",
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.6",
    "@types/jest": "^27.0.2",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.2.4",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
